spring.datasource.url=jdbc:postgresql://localhost:5432/bustracker
spring.datasource.username=postgres
spring.datasource.password=vilgor123

security.basic.enabled=false
management.security.enabled=false